<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EcuacionDe2doGrado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-Rb-M9x" userLabel="Contenedor 1">
                                <rect key="frame" x="0.0" y="122" width="414" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ecuaciones de segundo grado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-qX-Luq" userLabel="Ecuaciones de segundo Grado">
                                        <rect key="frame" x="0.0" y="20" width="414" height="23"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xVe-qX-Luq" firstAttribute="centerX" secondItem="WNy-Rb-M9x" secondAttribute="centerX" id="7HF-mm-J6I"/>
                                    <constraint firstItem="xVe-qX-Luq" firstAttribute="width" secondItem="WNy-Rb-M9x" secondAttribute="width" id="RH8-Ze-SD0"/>
                                    <constraint firstItem="xVe-qX-Luq" firstAttribute="height" secondItem="WNy-Rb-M9x" secondAttribute="height" multiplier="0.344262" id="Why-XC-4mx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-ON-qgN" userLabel="Contenedor 2">
                                <rect key="frame" x="0.0" y="183" width="414" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-pm-oDJ" userLabel="Example">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="swf-tC-buF" userLabel="ax2+ bx + c = 0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                                <rect key="contentStretch" x="0.0" y="0.69999999999999996" width="1" height="1"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="ax²+ bx + c = 0">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="48" name="TimesNewRomanPS-ItalicMT"/>
                                                            <font key="NSOriginalFont" size="36" name="TimesNewRomanPS-ItalicMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="swf-tC-buF" firstAttribute="centerY" secondItem="y0a-ON-qgN" secondAttribute="centerY" id="8zi-gT-zNm"/>
                                    <constraint firstItem="swf-tC-buF" firstAttribute="height" secondItem="y0a-ON-qgN" secondAttribute="height" id="I89-Ta-bfB"/>
                                    <constraint firstItem="swf-tC-buF" firstAttribute="top" secondItem="y0a-ON-qgN" secondAttribute="top" id="RES-q0-dD8"/>
                                    <constraint firstItem="swf-tC-buF" firstAttribute="centerX" secondItem="y0a-ON-qgN" secondAttribute="centerX" id="gWc-TY-7QI"/>
                                    <constraint firstItem="swf-tC-buF" firstAttribute="width" secondItem="y0a-ON-qgN" secondAttribute="width" id="lqH-6g-DCY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-9k-J3O" userLabel="Contenedor 3">
                                <rect key="frame" x="48" y="244" width="339" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="c:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-BR-LPH">
                                        <rect key="frame" x="239.66666666666663" y="104.66666666666669" width="124.33333333333337" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="valor c" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faN-7a-RHC" userLabel="c campo ">
                                        <rect key="frame" x="76" y="91.666666666666686" width="236" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="b:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-SP-NzK">
                                        <rect key="frame" x="20" y="52.333333333333321" width="35" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="valor b" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-uR-fNu" userLabel="b campo">
                                        <rect key="frame" x="76" y="45.666666666666686" width="236" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="valor a" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoi-cS-Q4f" userLabel="a campo">
                                        <rect key="frame" x="76" y="0.0" width="236" height="39.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="a:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-Ib-x4G" userLabel="a:">
                                        <rect key="frame" x="20" y="0.0" width="35" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xoi-cS-Q4f" firstAttribute="width" secondItem="Gq2-9k-J3O" secondAttribute="width" multiplier="0.5" id="155-5g-Zhb"/>
                                    <constraint firstItem="jXw-uR-fNu" firstAttribute="centerY" secondItem="Gq2-9k-J3O" secondAttribute="centerY" id="2Lj-AK-byp"/>
                                    <constraint firstItem="faN-7a-RHC" firstAttribute="height" secondItem="Gq2-9k-J3O" secondAttribute="height" multiplier="0.3" id="2pZ-Ek-8li"/>
                                    <constraint firstItem="5qF-BR-LPH" firstAttribute="width" secondItem="Gq2-9k-J3O" secondAttribute="width" multiplier="0.3" id="3Zp-Jo-PJY"/>
                                    <constraint firstAttribute="bottom" secondItem="faN-7a-RHC" secondAttribute="bottom" id="5ko-W6-Dyh"/>
                                    <constraint firstAttribute="bottom" secondItem="5qF-BR-LPH" secondAttribute="bottom" id="7PH-8O-hVz"/>
                                    <constraint firstItem="4XT-Ib-x4G" firstAttribute="width" secondItem="5qF-BR-LPH" secondAttribute="width" id="FFK-lD-jpV"/>
                                    <constraint firstItem="4XT-Ib-x4G" firstAttribute="top" secondItem="Gq2-9k-J3O" secondAttribute="top" id="JpH-Sq-ZR3"/>
                                    <constraint firstItem="4XT-Ib-x4G" firstAttribute="height" secondItem="5qF-BR-LPH" secondAttribute="height" id="LIp-yA-JYl"/>
                                    <constraint firstItem="faN-7a-RHC" firstAttribute="width" secondItem="Gq2-9k-J3O" secondAttribute="width" multiplier="0.5" id="LbB-gK-OVg"/>
                                    <constraint firstItem="Xoi-cS-Q4f" firstAttribute="height" secondItem="Gq2-9k-J3O" secondAttribute="height" multiplier="0.3" id="OoI-da-2xj"/>
                                    <constraint firstItem="UYb-SP-NzK" firstAttribute="centerY" secondItem="Gq2-9k-J3O" secondAttribute="centerY" id="PEq-7y-s6j"/>
                                    <constraint firstItem="UYb-SP-NzK" firstAttribute="height" secondItem="Gq2-9k-J3O" secondAttribute="height" multiplier="0.2" id="Pss-bm-aMg"/>
                                    <constraint firstItem="jXw-uR-fNu" firstAttribute="width" secondItem="Gq2-9k-J3O" secondAttribute="width" multiplier="0.5" id="Tib-A6-aGp"/>
                                    <constraint firstItem="jXw-uR-fNu" firstAttribute="leading" secondItem="UYb-SP-NzK" secondAttribute="trailing" constant="21" id="ZHa-NW-r8x"/>
                                    <constraint firstItem="Xoi-cS-Q4f" firstAttribute="top" secondItem="Gq2-9k-J3O" secondAttribute="top" id="ljl-i3-Rbv"/>
                                    <constraint firstItem="5qF-BR-LPH" firstAttribute="height" secondItem="Gq2-9k-J3O" secondAttribute="height" multiplier="0.2" id="m5S-no-6gK"/>
                                    <constraint firstItem="faN-7a-RHC" firstAttribute="leading" secondItem="5qF-BR-LPH" secondAttribute="trailing" constant="21" id="oh2-Ou-07n"/>
                                    <constraint firstItem="jXw-uR-fNu" firstAttribute="height" secondItem="Gq2-9k-J3O" secondAttribute="height" multiplier="0.3" id="ra6-OJ-VmW"/>
                                    <constraint firstItem="Xoi-cS-Q4f" firstAttribute="leading" secondItem="4XT-Ib-x4G" secondAttribute="trailing" constant="21" id="s2q-IP-X6W"/>
                                    <constraint firstItem="UYb-SP-NzK" firstAttribute="width" secondItem="Gq2-9k-J3O" secondAttribute="width" multiplier="0.3" id="yJs-nH-ZgE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olb-JW-yjm" userLabel="Contenedor 4">
                                <rect key="frame" x="122" y="402" width="170" height="81.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-TY-EZx" userLabel="Resolver">
                                        <rect key="frame" x="20" y="20" width="130" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Resolver"/>
                                        <connections>
                                            <action selector="solbtnAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQS-X2-vtM"/>
                                            <action selector="solbtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUK-Kd-igM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ydN-TY-EZx" firstAttribute="width" secondItem="olb-JW-yjm" secondAttribute="width" multiplier="0.764706" id="AnT-oY-GrB"/>
                                    <constraint firstItem="ydN-TY-EZx" firstAttribute="height" secondItem="olb-JW-yjm" secondAttribute="height" id="Tkd-ny-pzd"/>
                                    <constraint firstItem="ydN-TY-EZx" firstAttribute="centerX" secondItem="olb-JW-yjm" secondAttribute="centerX" id="mi4-j5-HUl"/>
                                    <constraint firstItem="ydN-TY-EZx" firstAttribute="centerY" secondItem="olb-JW-yjm" secondAttribute="centerY" id="oUe-Se-22O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq2-Gs-Mf6" userLabel="Contenedor 5">
                                <rect key="frame" x="62" y="487.66666666666669" width="290" height="163.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Raiz 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLj-iK-7pF">
                                        <rect key="frame" x="20" y="20" width="49" height="21.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-aG-YBX" userLabel="Raiz 1 campo">
                                        <rect key="frame" x="91" y="20" width="218" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Raiz 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoV-Ml-LUz">
                                        <rect key="frame" x="20" y="57.333333333333321" width="47" height="21.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-Yn-fqO" userLabel="Raiz 2 campo">
                                        <rect key="frame" x="91" y="59.333333333333307" width="218" height="29.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ikm-Yn-fqO" firstAttribute="height" secondItem="vq2-Gs-Mf6" secondAttribute="height" multiplier="0.18" id="A60-Ku-TzY"/>
                                    <constraint firstItem="SoV-Ml-LUz" firstAttribute="height" secondItem="vq2-Gs-Mf6" secondAttribute="height" multiplier="0.13" id="BeJ-Jv-o4X"/>
                                    <constraint firstItem="4MO-aG-YBX" firstAttribute="width" secondItem="vq2-Gs-Mf6" secondAttribute="width" multiplier="0.670769" id="Ch7-Gz-o7P"/>
                                    <constraint firstItem="kLj-iK-7pF" firstAttribute="top" secondItem="vq2-Gs-Mf6" secondAttribute="top" constant="20" symbolic="YES" id="Cjk-81-1OE"/>
                                    <constraint firstItem="kLj-iK-7pF" firstAttribute="width" secondItem="vq2-Gs-Mf6" secondAttribute="width" multiplier="0.2" id="J3k-dC-lCz"/>
                                    <constraint firstItem="4MO-aG-YBX" firstAttribute="leading" secondItem="kLj-iK-7pF" secondAttribute="trailing" constant="25" id="QtX-3p-AjQ"/>
                                    <constraint firstItem="kLj-iK-7pF" firstAttribute="height" secondItem="vq2-Gs-Mf6" secondAttribute="height" multiplier="0.13" id="ehW-0c-kYk"/>
                                    <constraint firstItem="4MO-aG-YBX" firstAttribute="top" secondItem="vq2-Gs-Mf6" secondAttribute="top" constant="20" symbolic="YES" id="ftM-gn-QXG"/>
                                    <constraint firstItem="SoV-Ml-LUz" firstAttribute="width" secondItem="vq2-Gs-Mf6" secondAttribute="width" multiplier="0.2" id="mgf-8m-cPk"/>
                                    <constraint firstItem="Ikm-Yn-fqO" firstAttribute="width" secondItem="vq2-Gs-Mf6" secondAttribute="width" multiplier="0.670769" id="o8f-J8-1Sx"/>
                                    <constraint firstItem="kLj-iK-7pF" firstAttribute="bottom" secondItem="SoV-Ml-LUz" secondAttribute="top" constant="-16" id="tzW-hh-yzR"/>
                                    <constraint firstItem="4MO-aG-YBX" firstAttribute="bottom" secondItem="Ikm-Yn-fqO" secondAttribute="top" constant="-10" id="udk-i4-Wfh"/>
                                    <constraint firstItem="Ikm-Yn-fqO" firstAttribute="leading" secondItem="SoV-Ml-LUz" secondAttribute="trailing" constant="25" id="viB-v0-cB8"/>
                                    <constraint firstItem="4MO-aG-YBX" firstAttribute="height" secondItem="vq2-Gs-Mf6" secondAttribute="height" multiplier="0.18" id="w5P-c7-YP7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gq2-9k-J3O" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.16" id="2oS-B1-JhM"/>
                            <constraint firstItem="y0a-ON-qgN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3P3-YH-Tu9"/>
                            <constraint firstItem="olb-JW-yjm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="8sy-ff-91r"/>
                            <constraint firstItem="Gq2-9k-J3O" firstAttribute="top" secondItem="y0a-ON-qgN" secondAttribute="bottom" id="JMr-xj-6dk"/>
                            <constraint firstItem="vq2-Gs-Mf6" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="Nap-Fn-VH0"/>
                            <constraint firstItem="y0a-ON-qgN" firstAttribute="width" secondItem="WNy-Rb-M9x" secondAttribute="width" id="OB7-OD-p55"/>
                            <constraint firstItem="vq2-Gs-Mf6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="QMU-MU-La0"/>
                            <constraint firstItem="olb-JW-yjm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VtA-Nn-KtC"/>
                            <constraint firstItem="olb-JW-yjm" firstAttribute="top" secondItem="Gq2-9k-J3O" secondAttribute="bottom" constant="27" id="W5W-EH-zzZ"/>
                            <constraint firstItem="WNy-Rb-M9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="b9p-Ie-Ubf"/>
                            <constraint firstItem="WNy-Rb-M9x" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0745721" id="hNU-Mm-fAd"/>
                            <constraint firstItem="y0a-ON-qgN" firstAttribute="top" secondItem="WNy-Rb-M9x" secondAttribute="bottom" id="iLD-CF-Ap6"/>
                            <constraint firstItem="y0a-ON-qgN" firstAttribute="height" secondItem="WNy-Rb-M9x" secondAttribute="height" id="mbT-Ie-HuK"/>
                            <constraint firstItem="Gq2-9k-J3O" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="oMU-hh-jtk"/>
                            <constraint firstItem="vq2-Gs-Mf6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="org-9F-gA5"/>
                            <constraint firstItem="WNy-Rb-M9x" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="rXq-Kw-Uzn"/>
                            <constraint firstItem="WNy-Rb-M9x" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sLh-4d-rbk"/>
                            <constraint firstItem="olb-JW-yjm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.410628" id="vuj-WD-oIO"/>
                            <constraint firstItem="vq2-Gs-Mf6" firstAttribute="top" secondItem="olb-JW-yjm" secondAttribute="bottom" constant="4" id="wND-8W-mpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atxt" destination="Xoi-cS-Q4f" id="k2j-p6-1IG"/>
                        <outlet property="btxt" destination="jXw-uR-fNu" id="4P1-g8-iOL"/>
                        <outlet property="ctxt" destination="faN-7a-RHC" id="F1a-xa-BJC"/>
                        <outlet property="sola" destination="4MO-aG-YBX" id="bNR-jq-5t3"/>
                        <outlet property="solb" destination="Ikm-Yn-fqO" id="Kol-F9-r5Q"/>
                        <outlet property="solbtn" destination="ydN-TY-EZx" id="S2p-Rr-XZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
